<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="mallstyle.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pcmlogo.PNG"/>
            </div>
            <div id="tabs-top">
                <a href="index.html">HOME</a>
                <a href="stores.html">STORES</a>
                <a href="map.html">MAP</a>
                <a href="movie.html">MOVIES</a>
            </div>   
            <div id="main">
            <div id="content">
            <div id="info-box-stores">
           <center>
           <strong><h2></h2></strong>
           <div id="logo"><img src="images/mrphomelogo.PNG"/><br><br></div>
           <img src="images/mrph1.PNG"style="float: center; border: solid black 2px; padding: 2px"> <img src="images/mrph4.PNG"style="float: center; border: solid black 2px; padding: 2px"> <img src="images/mrph5.PNG"style="float: center; border: solid black 2px; padding: 2px">
           </center>
           <h3>MR PRICE HOME AT PINE CITY MALL</h3>
           <p><b>CATEGORY:</b> Home, Decor, Interior & Furniture</p>
           <p><b>TELEPHONE :</b>  (010) 000 5555</p>    
           <p><b>DESCRIPTION :</b>
           <p>Visit our flagship mrp home store in Mall of Africa for the latest in on-trend furniture and homeware. 
              To us value means more than just a great price.  It’s about quality, design and a wide range of products that caters to all of our customers' personal tastes.</p>
            <p></p>
            <p><b>TRADING HOURS :</b> 
            <P>Monday - Saturday: 09h00 - 20h00</P>
            <p>Sunday & Public Holidays: 09h00 - 20h00</p>  
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT</a>
                   <a href="contact.html">CONTACT</a>
            </div>
            </div>
            </div>
      </body>
</html>